<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CP.Abstractions\CP.Abstractions.csproj" />
    <ProjectReference Include="..\CP.Business\CP.Business.csproj" />
    <ProjectReference Include="..\CP.Data.Mock\CP.Data.Mock.csproj" />
    <ProjectReference Include="..\CP.Data.Sql\CP.Data.Sql.csproj" />
    <ProjectReference Include="..\CP.Mapper\CP.Mappers.csproj" />
  </ItemGroup>

</Project>
