# Starting-Project

./: CP.AppForm.sln
CP.ApplicationForm/: CP.ApplicationForm.sln
CP.ApplicationForm/CP.ApplicationForm/Properties/: launchSettings.json
src/CP.Abstractions/Contracts/: ValidationResponseDTO.cs
src/CP.Abstractions/Contracts/Intern/: ApplicationForm.cs  ApplicationSubmitDTO.cs  ProfileDTO.cs  ProgramDTO.cs  QuestionAnswerDTO.cs  QuestionDTO.cs
src/CP.Abstractions/Contracts/Staff/: InternProfileDTO.cs  OperationStatusDTO.cs  ProgramCreateDTO.cs  ProgramDetailDTO.cs  ProgramUpdateDTO.cs  QuestionCreateDTO.cs  QuestionUpdateDTO.cs  StaffProgramDTO.cs  StaffQuestionDTO.cs  StaffQuestionTypeDTO.cs
src/CP.Abstractions/Enum/: DefaultStatusType.cs  OperationStatusType.cs  ProfileStatusType.cs
src/CP.Abstractions/Exceptions/: FoundException.cs  NotFoundException.cs
src/CP.Abstractions/Helpers/: ValidateJson.cs
src/CP.Abstractions/Models/: AdditionaInfo.cs  AppSettings.cs  FormDetail.cs  Profile.cs  Program.cs  ProgramDetail.cs  ProgramQuestion.cs  QuestionType.cs
src/CP.Abstractions/Services/Business/: IProfileService.cs  IProgramService.cs  IQuestionService.cs
src/CP.Abstractions/Services/Data/: IProfileDataService.cs  IProgramDataService.cs  IQuestionDataService.cs
src/CP.Abstractions/Services/Infrastructure/: IMappingService.cs
src/CP.Api.Web/: CP.Api.Web.csproj  Program.cs  ServiceRegistration.cs  SwaggerConfig.cs  appsettings.json
src/CP.Api.Web/ActionFilters/: ValidationFilterAttribute.cs
src/CP.Api.Web/Controllers/: ApplyController.cs  FormController.cs  ProgramController.cs  ProgramDetailController.cs  QuestionTypeController.cs
src/CP.Api.Web/Extentions/: CustomExceptionHandler.cs
src/CP.Api.Web/Properties/: launchSettings.json
src/CP.Bootstrapper/: BootstrapperCommon.cs  CP.Bootstrapper.csproj
src/CP.Business/: ProfileService.cs  ProgramService.cs  QuestionService.cs
src/CP.Business/Helper/: ExceptionHelper.cs
src/CP.Data.Mock/: CP.Data.Mock.csproj  MockProfileDataService.cs  MockProgramDataService.cs  MockQuestionDataService.cs
src/CP.Data.Sql/: CP.Data.Sql.csproj  DBProfileDataService.cs  DBProgramDataService.cs  DBQuestionDataService.cs  DataLayerBase.cs
src/CP.Database/: CP.Database.refactorlog  CP.Database.sqlproj
src/CP.Database/Schemas/dbo/StoredProcedures/: Profile_GetById.sql  Profile_Insert.sql  Program_GetAll.sql  Program_GetById.sql  Program_Insert.sql  Program_Update.sql  QuestionType_GetAll.sql  QuestionType_GetByType.sql  Question_Delete.sql  Question_GetById.sql  Question_GetByProgram.sql  Question_Insert.sql  Question_Update.sql
src/CP.Database/Schemas/dbo/Tables/: Profile.sql  Program.sql  Question.sql  QuestionType.sql
src/CP.Database/Scripts/: Script.PostDeployment.sql
src/CP.Database/Scripts/Data/: QuestionType.sql
src/CP.Mapper/: CP.Mappers.csproj  MappingService.cs
src/CP.Mapper/Profiles/: InternProfile.cs  StaffProfile.cs
tests/CP.Business.Unit.Tests/: BaseTest.cs  CP.Business.Unit.Tests.csproj  MappingServiceTests.cs  ProfileServiceTests.cs  ProgramServiceTests.cs  QuestionServiceTests.cs
tests/CP.Business.Unit.Tests/Builders/: DefaultServiceBuilder.cs
tests/CP.Business.Unit.Tests/Common/: IsolatedAttribute.cs
tests/CP.Business.Unit.Tests/Mocks/: MockLogger.cs
