<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.6.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.5" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
	  <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	  <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CP.Abstractions\CP.Abstractions.csproj" />
    <ProjectReference Include="..\CP.Bootstrapper\CP.Bootstrapper.csproj" />
    <ProjectReference Include="..\CP.Business\CP.Business.csproj" />
    <ProjectReference Include="..\CP.Data.Mock\CP.Data.Mock.csproj" />
    <ProjectReference Include="..\CP.Data.Sql\CP.Data.Sql.csproj" />
    <ProjectReference Include="..\CP.Mapper\CP.Mappers.csproj" />
  </ItemGroup>

</Project>
